# MAIN CONFIGURATION

app.name = MoD-Aid_Installer
app.uuid = 7b624de4-1142-4a32-a715-2e6bb8889462
app.version = 1

# APP
app.namespace = modinst
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0