<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200" prefWidth="280" styleClass="">
  <children>
    <ProgressBar focusTraversable="false" id="progressBar" layoutX="0" layoutY="184" prefHeight="18" prefWidth="280" progress="0" styleClass="progress-bar "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressBar" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="gamepath" layoutX="8" layoutY="56" prefColumnCount="12" prefHeight="32" prefWidth="224" promptText="Путь к игре" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-gamepath" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="browseButton" layoutX="232" layoutY="56" prefHeight="32" prefWidth="40" styleClass="button " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-browseButton" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="installButton" layoutX="0" layoutY="152" prefHeight="32" prefWidth="280" styleClass="button " text="Установить" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-installButton" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="32" prefWidth="264" styleClass="label " text="Установщик MoD Aid" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI" size="19"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="moonloaderCheck" layoutX="8" layoutY="96" prefHeight="24" prefWidth="256" selected="true" styleClass="check-box " text="Установить MoonLoader" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-moonloaderCheck" tooltipText="Если у вас уже установлен MoonLoader вы можете убрать эту галочку" visible="1"/>
    <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="installUpdaterCheck" layoutX="8" layoutY="120" prefHeight="24" prefWidth="256" selected="true" styleClass="check-box " text="Установить мастер обновления MoD Aid" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </CheckBox>
    <Data cursor="DEFAULT" enabled="1" id="data-installUpdaterCheck" tooltipText="Мастер обновления сообщит Вам о новом обновлении MoD Aid а также, сможет его установить." visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="statusText" layoutX="0" layoutY="184" prefHeight="17" prefWidth="280" styleClass="label " text="" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-statusText" visible="1"/>
  </children>
</AnchorPane>
